# AndroidSparseTools

./: AndroidSparseTools.csproj  AndroidSparseTools.slnx  Program.cs  ProgressDisplay.cs  README.en.md  README.md  README.zh-CN.md
LibSparse/: BackedBlock.cs  Errno.cs  OutputFile.cs  SparseCrc32.cs  SparseDefs.cs  SparseFile.cs  SparseFormat.cs  SparseLog.cs  SparseRead.cs
